{
    "devDependencies": {
        "parcel": "*",
        "typescript": "^4.2.3"
    },
    "scripts": {
        "dev": "parcel watch ./public/index.html",
        "build": "parcel build ./public/index.html"
    }
}
