{
    "compilerOptions": {
        "target": "es6",
        "module": "es2020",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "moduleResolution": "node",
        "noImplicitAny": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "typeRoots": ["@types", "./node_modules/@types"]
    },
    "exclude": ["client"],
    "typedocOptions": {
        "name": "Server Documentation (Revise.us)",
        "readme": "docs/README.md",
        "media": "docs/media",
        "entryPoints": ["src"],
        "out": "docs/TypeDoc",
        "exclude": ["src/app.ts"]
    }
}
